# Flashback_2

./: README.md  index.html  local.properties  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/brandpost/dev/flashback_2/: ApplicationTest.java
app/src/flashback_Free/java/brandpost/dev/flavors/: Constants.java
app/src/flashback_Paid/java/flavors/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories_xml.xml
app/src/main/java/brandpost/dev/flashback_2/: BaseActivity.java  DrawerAdapter.java  ForumsActivity.java  (+4 more)
app/src/main/res/anim/: fragment_scaledown_y.xml  fragment_scaleup_y.xml
app/src/main/res/drawable-v21/: category_ripple.xml
app/src/main/res/layout/: category_item.xml  currentthread_container.xml  forum_container.xml  forum_container_subforum.xml  forum_layout.xml  forums_layout.xml  fragment_categories.xml  fragment_currentthreads.xml  fragment_forums.xml  fragment_navigation_drawer.xml  fragment_threadpage.xml  fragment_threadspage.xml  goto_page_overlay.xml  layout_main.xml  navigationdrawer_list_divider.xml  navigationdrawer_list_item.xml  pagepicker_layout.xml  post_container.xml  post_quote_name.xml  post_root_quote.xml  post_root_quotername.xml  post_root_spoiler_even.xml  post_root_spoiler_odd.xml  post_root_textnode.xml  post_root_textnode_nomargin.xml  progressbar_large.xml  thread_container.xml  thread_layout.xml
app/src/main/res/menu/: drawer.xml  forums_menu.xml  my.xml  thread_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+22 files in other folders)
